  run these commands:
  
  236  xrandr --output HDMI1 --off --output LVDS1 --mode 1366x768 --pos 0x0 --rotate normal --output DP1 --off --output VGA1 --mode 1280x1024_75.00 --pos 1366x0 --rotate normal 
  237  cvt 1280 1024 75
  238  xrandr --newmode "1280x1024_75.00"  138.75  1280 1368 1504 1728  1024 1027 1034 1072 -hsync +vsync 
  239  xrandr --addmode VGA1 1280x1024_75.00 
  240  xrandr --output HDMI1 --off --output LVDS1 --mode 1366x768 --pos 0x0 --rotate normal --output DP1 --off --output VGA1 --mode 1280x1024_75.00 --pos 1366x0 --rotate normal 



New mothod:

  267  gtf 1600 900 60 -x
  268  xrandr --newmode "1600x900" 119.00  1600 1696 1864 2128  900 901 904 932  -HSync +Vsync
  269  xrandr --addmode VGA1 1600x900
  270  xrandr --output VGA1 --mode 1600x900
